Message: Message {
    id: MessageId(
        1213346819325693972,
    ),
    channel_id: ChannelId(
        1208122798464041020,
    ),
    author: User {
        id: UserId(
            414848953478021141,
        ),
        name: "secondengineer0",
        discriminator: None,
        global_name: Some(
            "SecondEngineer",
        ),
        avatar: Some(
            "07e76c11125939cfc6998d2602be10e0",
        ),
        bot: false,
        system: false,
        mfa_enabled: false,
        banner: None,
        accent_colour: None,
        locale: None,
        verified: None,
        email: None,
        flags: UserPublicFlags(
            0,
        ),
        premium_type: None,
        public_flags: Some(
            UserPublicFlags(
                0,
            ),
        ),
        member: None,
    },
    content: "test 123 456 however unability <@706572724775944222>",
    timestamp: Timestamp(
        2024-03-02T04:47:04.621Z,
    ),
    edited_timestamp: None,
    tts: false,
    mention_everyone: false,
    mentions: [
        User {
            id: UserId(
                706572724775944222,
            ),
            name: "MODERATOR",
            discriminator: Some(
                8628,
            ),
            global_name: None,
            avatar: Some(
                "09aa9d9c91b9b5d9bda8225722c568a9",
            ),
            bot: true,
            system: false,
            mfa_enabled: false,
            banner: None,
            accent_colour: None,
            locale: None,
            verified: None,
            email: None,
            flags: UserPublicFlags(
                0,
            ),
            premium_type: None,
            public_flags: Some(
                UserPublicFlags(
                    0,
                ),
            ),
            member: Some(
                PartialMember {
                    deaf: false,
                    joined_at: Some(
                        Timestamp(
                            2020-05-03T18:41:11.168Z,
                        ),
                    ),
                    mute: false,
                    nick: None,
                    roles: [
                        RoleId(
                            706576105380773940,
                        ),
                    ],
                    pending: false,
                    premium_since: None,
                    guild_id: None,
                    user: None,
                    permissions: None,
                    unusual_dm_activity_until: None,
                },
            ),
        },
    ],
    mention_roles: [],
    mention_channels: [],
    attachments: [],
    embeds: [],
    reactions: [],
    nonce: Some(
        String(
            "1213346808210653184",
        ),
    ),
    pinned: false,
    webhook_id: None,
    kind: Regular,
    activity: None,
    application: None,
    application_id: None,
    message_reference: None,
    flags: Some(
        MessageFlags(
            0,
        ),
    ),
    referenced_message: None,
    interaction: None,
    thread: None,
    components: [],
    sticker_items: [],
    position: None,
    role_subscription_data: None,
    guild_id: Some(
        GuildId(
            706575048504246323,
        ),
    ),
    member: Some(
        PartialMember {
            deaf: false,
            joined_at: Some(
                Timestamp(
                    2020-05-03T18:36:59.249Z,
                ),
            ),
            mute: false,
            nick: Some(
                "The_Creator",
            ),
            roles: [],
            pending: false,
            premium_since: None,
            guild_id: None,
            user: None,
            permissions: None,
            unusual_dm_activity_until: None,
        },
    ),
}